{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["../../packages/**/*", "preload/**/*.ts"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "baseUrl": ".",
    "paths": {
      "@projector/preload/*": ["./preload/*"],
      "~/*": ["../../packages/*"]
    }
  }
}
