{
  "files": [],
  "references": [
    { "path": "./src/apps/main/tsconfig.node.json" },
    { "path": "./src/apps/console/tsconfig.node.json" },
    { "path": "./src/apps/projector/tsconfig.node.json" }
  ]
}
