{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/console/renderer/**/*",
    "src/console/preload/index.d.ts",
    "src/projector/renderer/**/*",
    "src/projector/preload/index.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@resources/*": ["resources/*"],
      "@console/*": ["src/console/renderer/*"],
      "@projector/*": ["src/projector/renderer/*"]
    }
  }
}
